<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
	<node oor:name="Filters">
		<node oor:name="mdProd" oor:op="replace" oor:finalized="true" oor:mandatory="true">
			<prop oor:name="FileFormatVersion">
				<value>1.0</value>
			</prop>
			<prop oor:name="Type">
				<value>mdProd</value>
			</prop>
			<prop oor:name="DocumentService">
				<value>com.sun.star.text.TextDocument</value>
			</prop>
			<prop oor:name="UIComponent"/>
			<prop oor:name="UserData">
				<value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,,com.sun.star.comp.Writer.XMLOasisExporter,,%origin%/xslt/odt2iso19139.xsl</value>
			</prop>
			<prop oor:name="FilterService">
				<value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
			</prop>
			<prop oor:name="UIName">
				<value xml:lang="x-default">métadonnées producteur ISO19139</value>
			</prop>
			<prop oor:name="Flags">
				<value>3RDPARTYFILTER ALIEN EXPORT</value>
			</prop>
		</node>
	</node>
</oor:component-data>
